{
  "include": [
    "app.py",
    "tests/"
  ],
  "exclude": [
    "**/__pycache__",
    "**/.pytest_cache"
  ],
  "reportMissingImports": "warning",
  "reportMissingTypeStubs": "warning",
  "reportImportCycles": "warning",
  "reportUnusedImport": "warning",
  "reportUnusedClass": "warning",
  "reportUnusedFunction": "warning",
  "reportUnusedVariable": "warning",
  "reportDuplicateImport": "warning",
  "reportOptionalSubscript": "warning",
  "reportOptionalMemberAccess": "warning",
  "reportOptionalCall": "warning",
  "reportOptionalIterable": "warning",
  "reportOptionalContextManager": "warning",
  "reportOptionalOperand": "warning",
  "reportTypedDictNotRequiredAccess": "warning",
  "reportPrivateImportUsage": "warning",
  "reportConstantRedefinition": "warning",
  "reportIncompatibleMethodOverride": "warning",
  "reportIncompatibleVariableOverride": "warning",
  "reportInconsistentConstructor": "warning",
  "reportOverlappingOverloads": "warning",
  "reportMissingSuperCall": "warning",
  "reportUninitializedInstanceVariable": "warning",
  "reportInvalidStringEscapeSequence": "warning",
  "reportUnknownParameterType": "warning",
  "reportUnknownArgumentType": "warning",
  "reportUnknownLambdaType": "warning",
  "reportUnknownVariableType": "warning",
  "reportUnknownMemberType": "warning",
  "reportMissingParameterType": "warning",
  "reportMissingTypeArgument": "warning",
  "reportInvalidTypeVarUse": "warning",
  "reportCallInDefaultInitializer": "warning",
  "reportUnnecessaryIsInstance": "warning",
  "reportUnnecessaryCast": "warning",
  "reportUnnecessaryComparison": "warning",
  "reportUnnecessaryContains": "warning",
  "reportAssertAlwaysTrue": "warning",
  "reportSelfClsParameterName": "warning",
  "reportImplicitStringConcatenation": "warning",
  "reportUndefinedVariable": "error",
  "reportUnboundVariable": "error",
  "reportInvalidStubStatement": "error",
  "reportIncompleteStub": "error",
  "reportUnsupportedDunderAll": "error",
  "reportUnusedCoroutine": "error",
  "reportFunctionMemberAccess": "warning",
  "reportArgumentType": "warning",
  "reportAssignmentType": "warning",
  "reportAttributeAccessIssue": "warning",
  "reportCallIssue": "warning",
  "reportGeneralTypeIssues": "warning",
  "reportOperatorIssue": "warning",
  "reportReturnType": "warning",
  "reportIndexIssue": "warning",
  "pythonVersion": "3.12",
  "pythonPlatform": "Darwin",
  "executionEnvironments": [
    {
      "root": "."
    }
  ]
}
